* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}
/*#042433*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #042433;
    width: 100%;
}

header .title h1 {
    font-size: 1.8rem;
    font-family: 'HelveticaNeue_Light', 'Arial', sans-serif;
    font-size: 30px; /* Tamaño de fuente base para la caja del indicador */
    color: #ffffff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

header .logo {

    height: 50px; /* Ajusta según el tamaño de tu logo */
    display: flex;

}
header .title {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Esta propiedad hace que el título ocupe el espacio restante */
}


.container {   
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    
    flex: 1; /* Esto hará que el contenedor se expanda ocupando el espacio disponible */
}

.main-data {
    display: grid;
    grid-template-columns: .4fr 1fr 2fr;
    padding: 10px;
    gap: 20px;
    margin-top: 20px;
    background-color: #E5E6F2;
    height: auto;
}
.total-clients{
    width: 100%;

    background-color: #ffffff;
}
.total-clients, chart{
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    
 
}
.irregular-consumption-alert {
    padding: 20px;
    font-family: 'HelveticaNeue_Light', 'Arial', sans-serif;
    text-align: center;
    color: #ffffff;
    background-color: #ff0505;
    margin-bottom: 10px;
    font-weight: bold;
    grid-column: 1 / -1; /* Ocupa toda la fila */

}
.indicator-box1, .indicator-anomali{
    border: 1px solid #ccc; /* Ejemplo de borde */
    padding: 10px; /* Espacio interno */
    text-align: center; /* Centrar el texto */
    color: #ffffff;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 12px; /* Tamaño de fuente base para la caja del indicador */
    margin-bottom: 15px;
    background-color: #0d4661;
    border-radius: 10px;
    
  
}
 
.indicator-value1 {
    font-weight: bold; /* Hacer el valor del indicador en negrita */
    padding-top: 15px;
    padding-bottom:  5px; /* Espacio interno */
    font-size: 60px; /* Tamaño de fuente base para la caja del indicador */
    
}
.value-anomali {
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.indicator-valuea {
    font-weight: bold;  /*Hacer el valor del indicador en negrita */
    padding-top: 5px; /* Espacio interno */
    font-size: 50px;
    text-align: right;    
  
}
.indicator-valuep {
    display: flex;
    font-size: 18px; /* Tamaño de fuente base para la caja del indicador */
    text-align: left;
    margin-top: 5px;
    margin-left: 4px; 
    color: #fd4d4d;
    font-weight: bold;
}



 



.indicators {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Esto creará dos columnas */
    gap: 20px; /* Espacio entre las cajas */
    
   
}

.indicator-box2, .indicator-box3, .indicator-box4, .indicator-box5, .indicator-box6, .indicator-box7, .indicator-box8, .indicator-box9{
     /* border: 1px solid #ccc;Ejemplo de borde */
    padding: 10px 15px; /* Espacio interno */
    text-align: center; /* Centrar el texto */
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 9px; /* Tamaño de fuente base para la caja del indicador */
  
}

.indicator-box2, .indicator-box3{
    border-radius: 10px;
    background-color: #D12239;
    color: #ffffff;
}
.indicator-box4, .indicator-box5{
    border-radius: 10px;
    background-color: #d17f22;
    color: #ffffff;
}

.indicator-box6, .indicator-box7{
    border-radius: 10px;
    background-color: #14630d;
    color: #ffffff;
}  
.indicator-box8, .indicator-box9{
    border-radius: 10px;
    background-color: #14630d;
    color: #ffffff;
}  
.value-kpi {
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.indicator-value2, .indicator-value3, .indicator-value4, .indicator-value5, .indicator-value6, .indicator-value7, .indicator-value8, .indicator-value9 {
    font-weight: bold;  /*Hacer el valor del indicador en negrita */
    padding-top: 5px; /* Espacio interno */
    font-size: 36px; /* Tamaño de fuente base para la caja del indicador */
    text-align: right;

}

.indicator-kw{
    font-size: 10px; /* Tamaño de fuente base para la caja del indicador */
    text-align: left;
    margin-top: 5px;
    padding-left: 4px;

}  
.chart1, .chart2, .chart3, .chart4, .chart5 {
    border: 1px solid #ffffff;
    border-radius: 3px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    height: auto;

    background-color: #ffffff;
}
.chart_active_energy {
    width: 100%;    /* Ocupa el 90% del ancho del contenedor padre */
    height: 40vh;  /* Utiliza el 70% de la altura de la ventana de visualización */
    margin: auto;


    }
.chart_reactive_energy {
    width: 100%;    /* Ocupa el 90% del ancho del contenedor padre */
    height: 40vh;  /* Utiliza el 70% de la altura de la ventana de visualización */
    margin: auto;
  

    }

.chart_active_energy_time{
    width: 100%;    /* Ocupa el 90% del ancho del contenedor padre */
    height: 40vh;  /* Utiliza el 70% de la altura de la ventana de visualización */
    margin: auto;



}
.chart_reactive_energy_time{
    width: 100%;    /* Ocupa el 90% del ancho del contenedor padre */
    height: 40vh;  /* Utiliza el 70% de la altura de la ventana de visualización */
    margin: auto;
   



}


.titulo_grafico {
    font-size: 20px; /* Tamaño de fuente base para la caja del indicador */
    text-align: center;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: bold;
    padding: 10px;

}
.logo_uniandes{
    height: 100%;
}
footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
   
    background-color: #042433;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 16px; /* Tamaño de fuente base para la caja del indicador */
    color: #ffffff;
    height: 90px;
    width: 100%;
  }
  .logo_uniandes,.texto_footer {
    display: flex; /* Habilita flexbox para centrar contenido dentro del elemento */
    justify-content: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}
.irregular-consumption-alert{
    display: none;
}
  
/**
ESTILOS PARA LOS SELECT
**/
.top-content {
    display: grid;
    grid-template-columns: 4fr .7fr;

    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    margin-top: 5px;
    -webkit-box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.15);
    box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.15);
 
}



.filters {
    display: grid;
    grid-template-columns:  .4fr .4fr .4fr .4fr 1fr;
    align-items: center;
    justify-content:last baseline; /* Esto distribuirá el espacio de manera uniforme */
    padding: 10px;

}

.texto_select{
     /* Permite que cada elemento crezca para llenar el espacio */
    margin: 5px; /* Espaciado alrededor de los elementos */
    padding: 10px; /* Padding dentro de los elementos para mejor visualización */
    text-align: center;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 18px; /* Tamaño de fuente base para la caja del indicador */    
}

#period, #client {    
    margin: 5px; /* Espaciado alrededor de los elementos */
    padding: 10px; /* Padding dentro de los elementos para mejor visualización */
    text-align: center;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 18px; /* Tamaño de fuente base para la caja del indicador */
    border-radius: 5px;
    border-color: #0f0f0f;   
}


.alerts button {
    background-color: #F29628;
    color: #ffffff;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.convenciones{
    display: flex;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size:.8em; /* Tamaño de fuente base para la caja del indicador */
}
.conv_1, .conv_2, .conv_3, .conv_4{
    margin-left: 15px;

}

  /*  ESTILOS NOVEDADES */
.container h2{
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 32px;
}
.main-anomalias {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    gap: 20px;
    margin-top: 20px;
    background-color: #E5E6F2;
}
.data-table {
    max-height: 500px; /* Ajusta esta altura según tus necesidades */
    overflow-y: auto; /* Activa la barra de desplazamiento vertical cuando se excede la altura */
    width: 100%; /* Ajusta el ancho según necesites */
    border-collapse: collapse;
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    
    background-color: #ffffff;
}

.data-table table {
    width: 100%;
    
}

.data-table th, .data-table td {
    
    padding: 8px;
    text-align: left;
    background-color: #ffffff;
}

.data-table th {
    background-color: #D12239;
    font-weight: bold;
    color:#ffffff;
    text-align: center;
    font-family: 'Helvetica', 'Arial', sans-serif;
}
th {
    position: sticky;
    top: 0;
    background: white;
    z-index: 2; 
}


.chart_anomalias_sector {
    align-items: center;
    display: grid;
    background-color: #D12239;
    width: 500px; /* Recomendado cambiar a 100% para mejorar la responsividad */
   }

@media (max-width: 1200px) {
    .filters{
        display: flex;
    }
    .main-data{
     grid-template-columns: 1fr 2fr 2fr;
     
    }
    .total-clients{
        width: 20ch;

    }
    .indicator-value1{
        font-size: 2rem;

    }
    .indicator-valuea{
        font-size: 1.6rem;

    }
    .indicator-valuep{
        font-size: 0.8rem;

    }
    .indicators {
        flex-direction: column;
        display:flex; 
        width: 100%;
    }
    .main-anomalias {
        flex-direction: column;
        display:flex;   
    }
    .chart5 {
        display: flex;
        flex-direction: column; /* Apila los elementos verticalmente */
        align-items: center; /* Alinea los elementos horizontalmente en el centro */
        
        padding: 20px;
    }

    .titulo_grafico {
        font-size: 1em; /* Tamaño del texto del título */
        margin-bottom: 10px; /* Espacio entre el título y el gráfico */
    }
    .chart_anomalias_sector{
        display: flex;
    }

    .content_chart {
        display: flex;
        flex-direction: column; /* Apila los elementos verticalmente */
        align-items: center; /* Alinea los elementos horizontalmente en el centro */

        width: 100%; /* Ajusta según sea necesario */
        height: 400px; /* Ajusta según sea necesario */

    }
    .convenciones{

        font-size: 9x; /* Tamaño de fuente base para la caja del indicador */
    }

    footer {
        font-size: 0.8rem;  
      }

    
}



@media (max-width: 768px) {
    .chart-container {
        height: 300px; /* Reduce el tamaño del gráfico */
    }

    header .title h1 {
        font-size: 1.4rem;
    }

    header, .top-content, .filters, .alerts {
        flex-direction: column;
        display:flex; 
        width: 100%;
    }

    .alerts button, .filters select {
        font-size: 0.9rem;
    }
    .texto_select, #period, #client {
        flex: 1; /* Ajusta los elementos para que crezcan y llenen el espacio */
        width: 100%; /* Asegura que estos elementos ocupen completamente el ancho */
        display: block; /* Hace que estos elementos se comporten como bloques, ocupando todo el ancho */       
        margin-bottom: 10px; /* Añade espacio entre los elementos */
    }


    .alerts button {
        width: 100%; /* Asegura que el botón ocupe todo el ancho disponible */
    }
   
   .alerts button {
    width: 100%;
   }
   .main-data{
    flex-direction: column;
    display:flex;    
    
    }
    .total-clients{
        width:100%;

    }
    .indicators {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Esto creará dos columnas */
        gap: 20px; /* Espacio entre las cajas */ 
   }
   .indicator-value1, .indicator-valuea{
    font-size: 3rem;

    }
    footer {
        font-size: 0.6rem;  
      }
    .logo_uniandes img{
        height: 60%;
    }

}

@media (max-width: 480px) {
    .chart-container {
        height: 250px; /* Ajusta aún más el tamaño del gráfico */
    }
    
    header .title h1 {
        font-size: 1.2rem;
        
    }

    .alerts button, .filters select {
        font-size: 0.8rem;
    }

    .top-content, .filters,  .alerts {
        width: 100%;
    
       } 

    .main-data{
        flex-direction: column;
        display:flex;    
    }
    .texto_select{
        margin-bottom: 0px;
        font-size: 1rem;

    }

    #period, #client {
        margin-top: 0px;
    }
    .convenciones{

        font-size:.7em; /* Tamaño de fuente base para la caja del indicador */
    }


}
